@layout('layout')

@section('content')

  @set('title', 'Bloodchain - Analyser-Lab')

  <div class="container">
    <form>
      <div class="form-group">
        <label for="inputLab">Lab ID</label>
        <!--<input type="text" class="form-control" id="inputLab" placeholder="VeryFancyLab">-->
        <select id="inputLabId" class="form-control">
          @each(lab in labs)
            <option>{{ lab.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputSampleId">Sample ID</label>
        <!--<input type="text" class="form-control" id="inputSampleId" placeholder="1234">-->
        <select id="inputSampleId" class="form-control">
          @each(sample in samples)
            <option>{{ sample.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputInternalSampleId">Internal Sample ID</label>
        <input type="text" class="form-control" id="inputInternalSampleId" placeholder="9876">
      </div>
      <div class="form-group">
        <label for="inputAction">Action</label>
        <input type="text" class="form-control" id="inputAction" placeholder="Checking blood color.">
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputResultFile">
            <label class="custom-file-label" for="inputResultFile" aria-describedby="inputGroupFileAddon02">Choose file</label>
          </div>
          <div class="input-group-append">
            <span class="input-group-text" id="inputResultFile">Upload</span>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
@endsection