@layout('layout')

@section('content')

  @set('title', 'Bloodchain - Site-Lab (taking samples)')

  <div class="container">
    <form>
      <div class="form-group">
        <label for="inputLab">Lab ID</label>
        <select id="inputLabId" class="form-control">
          @each(lab in labs)
            <option>{{ lab.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputSampleId">Sample ID</label>
        <select id="inputSampleId" class="form-control">
          @each(sample in samples)
            <option>{{ sample.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputInternalSampleId">Internal Sample ID</label>
        <input type="text" class="form-control" id="inputInternalSampleId" placeholder="9876">
      </div>
      <div class="form-group">
        <label for="inputPatientId">Patient ID</label>
        <input type="text" class="form-control" id="inputPatientId" placeholder="9876">
      </div>
      <div class="form-group">
        <label for="inputAction">Action</label>
        <select id="inputAction" class="form-control">
          <option>check-in</option>
          <option>submission</option>
          <option>check-out</option>
          <option>disposal</option>
        </select>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputResultFile">
            <label class="custom-file-label" for="inputResultFile" aria-describedby="inputGroupFileAddon02">Choose file</label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Patient consent given? 
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
@endsection