@layout('layout')

@section('content')

  @set('title', 'Bloodchain - Site-Lab (taking samples)')

  <div class="container">
    <form action="/sitelab" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}
      <div class="form-group">
        <label for="inputLab">Lab ID</label>
        <select id="inputLabId" class="form-control" name="lab_id">
          @each(lab in labs)
            <option>{{ lab.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputSampleId">Sample ID</label>
        <select id="inputSampleId" class="form-control" name="sample_id">
          @each(sample in samples)
            <option>{{ sample.id }}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="inputInternalSampleId">Internal Sample ID</label>
        <input type="text" class="form-control" id="inputInternalSampleId" placeholder="9876" name="internal_sample_id">
      </div>
      <div class="form-group">
        <label for="inputPatientId">Patient ID</label>
        <input type="text" class="form-control" id="inputPatientId" placeholder="DGBA62" name="patient_id">
      </div>
      <div class="form-group">
        <label for="inputAction">Action</label>
        <select id="inputAction" class="form-control" name="action">
          <option>check-in</option>
          <option>submission</option>
          <option>check-out</option>
          <option>disposal</option>
        </select>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputResultFile" name="file">
            <label class="custom-file-label" for="inputResultFile" aria-describedby="inputGroupFileAddon02">Choose file</label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
@endsection